plugins {
    id 'org.springframework.boot' version '2.7.4'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
    id 'java'
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-client:3.1.4'
    testImplementation 'org.springframework.cloud:spring-cloud-config-client:3.1.4'
}

ext {
    set('springCloudVersion', "2021.0.4")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    group = 'com.example'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '17'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    ext {
        set('mapstructVersion', "1.4.2.Final")
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        annotationProcessor "org.mapstruct:mapstruct-processor:1.4.2.Final"
        implementation "org.mapstruct:mapstruct:${mapstructVersion}"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
        testImplementation 'io.projectreactor:reactor-test'
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
